@import "../../style/mixins/index";

@locale-prefix: ~"@{ant-prefix}-locale";

// mixins for grid system
// ------------------------
.make-row(@gutter: @grid-gutter-width) {
  position: relative;
  margin-left: (@gutter / -2);
  margin-right: (@gutter / -2);
  height: auto;
  .clearfix;
}

.make-grid-columns() {
  .col(@index) {
    @item: ~".@{ant-prefix}-col-@{index}, .@{ant-prefix}-col-xs-@{index}, .@{ant-prefix}-col-sm-@{index}, .@{ant-prefix}-col-md-@{index}, .@{ant-prefix}-col-lg-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) {
    @item: ~".@{ant-prefix}-col-@{index}, .@{ant-prefix}-col-xs-@{index}, .@{ant-prefix}-col-sm-@{index}, .@{ant-prefix}-col-md-@{index}, .@{ant-prefix}-col-lg-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) {
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      padding-left: (@grid-gutter-width / 2);
      padding-right: (@grid-gutter-width / 2);
    }
  }
  .col(1);
}

.float-grid-columns(@class) {
  .col(@index) { // initial
    @item: ~".@{ant-prefix}-col@{class}-@{index}";
    .col((@index + 1), @item);
    .col-ltr((@index + 1), ":not(.@{locale-prefix}-rtl) @{item}");
    .col-rtl((@index + 1), ".@{locale-prefix}-rtl :not(.@{locale-prefix}-ltr) @{item}");
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general
    @item: ~".@{ant-prefix}-col@{class}-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col-ltr(@index, @list) when (@index =< @grid-columns) { // general
    @item: ~":not(.@{locale-prefix}-rtl) .@{ant-prefix}-col@{class}-@{index}";
    .col-ltr((@index + 1), ~"@{list}, @{item}");
  }
  .col-rtl(@index, @list) when (@index =< @grid-columns) { // general
    @item: ~".@{locale-prefix}-rtl :not(.@{locale-prefix}) .@{ant-prefix}-col@{class}-@{index}";
    .col-rtl((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      flex: 0 0 auto;
    }
  }
  .col-ltr(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      float: left;
    }
  }
  .col-rtl(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      float: right;
    }
  }
  .col(1); // kickstart it
}

// lesshint false
.loop-grid-columns(@index, @class) when (@index > 0) {
  .@{ant-prefix}-col@{class}-@{index} {
    display: block;
    box-sizing: border-box;
    width: percentage((@index / @grid-columns));
  }
  :not(.@{locale-prefix}-rtl) & {
    .@{ant-prefix}-col@{class}-push-@{index} {
      left: percentage((@index / @grid-columns));
    }
    .@{ant-prefix}-col@{class}-pull-@{index} {
      right: percentage((@index / @grid-columns));
    }
    .@{ant-prefix}-col@{class}-offset-@{index} {
      margin-left: percentage((@index / @grid-columns));
    }
  }
  .@{locale-prefix}-rtl :not(.@{locale-prefix}) & {
    .@{ant-prefix}-col@{class}-push-@{index} {
      right: percentage((@index / @grid-columns));
    }
    .@{ant-prefix}-col@{class}-pull-@{index} {
      left: percentage((@index / @grid-columns));
    }
    .@{ant-prefix}-col@{class}-offset-@{index} {
      margin-right: percentage((@index / @grid-columns));
    }
  }
  .@{ant-prefix}-col@{class}-order-@{index} {
    order: @index;
  }
  .loop-grid-columns((@index - 1), @class);
}

.loop-grid-columns(@index, @class) when (@index = 0) {
  .@{ant-prefix}-col@{class}-@{index} {
    display: none;
  }
  :not(.@{locale-prefix}) & {
    .@{ant-prefix}-col-push-@{index} {
      left: auto;
    }
    .@{ant-prefix}-col-pull-@{index} {
      right: auto;
    }
    .@{ant-prefix}-col@{class}-push-@{index} {
      left: auto;
    }
    .@{ant-prefix}-col@{class}-pull-@{index} {
      right: auto;
    }
    .@{ant-prefix}-col@{class}-offset-@{index} {
      margin-left: 0;
    }
  }
  .@{locale-prefix}-rtl :not(.@{locale-prefix}) & {
    .@{ant-prefix}-col-push-@{index} {
      right: auto;
    }
    .@{ant-prefix}-col-pull-@{index} {
      left: auto;
    }
    .@{ant-prefix}-col@{class}-push-@{index} {
      right: auto;
    }
    .@{ant-prefix}-col@{class}-pull-@{index} {
      left: auto;
    }
    .@{ant-prefix}-col@{class}-offset-@{index} {
      margin-right: 0;
    }
  }
  .@{ant-prefix}-col@{class}-order-@{index} {
    order: 0;
  }
}

.make-grid(@class: ~'') {
  .float-grid-columns(@class);
  .loop-grid-columns(@grid-columns, @class);
}
