.@{steps-prefix-cls}-label-vertical {
  .@{steps-prefix-cls}-item {
    overflow: visible;
    &-tail {
      padding: 0 24px;
    }
    &-content {
      display: block;
      text-align: center;
      margin-top: 8px;
      width: @steps-desciption-max-width;
    }
    &-icon {
      display: inline-block;
    }
    &-title:after {
      display: none;
    }
  }
  &:not(.@{steps-prefix-cls}-rtl) {
    &-tail {
      margin-left: 48px;
    }
    &-icon {
      margin-left: 36px;
    }
    &-title {
      padding-right: 0;
    }
    &-description {
      text-align: left;
    }
  }
  &.@{steps-prefix-cls}-rtl {
    &-tail {
      margin-right: 48px;
    }
    &-icon {
      margin-right: 36px;
    }
    &-title {
      padding-left: 0;
    }
    &-description {
      text-align: right;
    }
  }
}
